<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#757575">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/dialog_inner_background"
                android:src="@drawable/ic_return_lobby"
                android:padding="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/futura"
                android:text="PROFILE"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/square_button_background"
                android:src="@drawable/ic_profile"/>

            <ImageButton
                android:id="@+id/btnEditPicture"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="8dp"
                android:layout_alignEnd="@id/profilePicture"
                android:layout_alignBottom="@id/profilePicture"
                android:background="@drawable/square_button_background"
                android:src="@drawable/ic_edit_24"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_button_background"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:fontFamily="@font/futura"/>

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:fontFamily="@font/futura"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_button_background"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:fontFamily="@font/futura"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">


                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/futura"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_button_background"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_lock"
                android:padding="2dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change Password"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:fontFamily="@font/futura"
                android:layout_marginStart="12dp"/>


        </LinearLayout>

        <Button
            android:id="@+id/btnConfirmChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/futura"
            android:backgroundTint="#03A9F4"
            android:padding="16dp"
            android:text="CONFIRM CHANGES"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />



    </LinearLayout>
</FrameLayout>