<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BABABA">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="Background image"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/spikes_base" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/futura"
        android:text="SPIKE\nDASH"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="64sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/birdImage"
        android:layout_width="144dp"
        android:layout_height="100dp"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/bird" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/birdImage"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:background="@drawable/menu_item_selector"
            android:elevation="2dp"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_resume" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/futura"
                android:text="PLAY"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/darker_background"
            android:src="@drawable/ic_settings"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp" />

        <ImageButton
            android:id="@+id/btnGift"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/darker_background"
            android:src="@drawable/ic_gift"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp" />

        <ImageButton
            android:id="@+id/btnStore"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/darker_background"
            android:src="@drawable/ic_1v1"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"/>
        <ImageButton
            android:id="@+id/btnShop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/darker_background"
            android:src="@drawable/ic_store"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"/>/
        <ImageButton
            android:id="@+id/btnLeaderboard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/darker_background"
            android:src="@drawable/ic_trophy"
            android:padding="12dp"
            android:elevation="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_marginEnd="16dp">


        <ImageButton
            android:id="@+id/btnStats"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/darker_background"
            android:src="@drawable/ic_stats"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"/>

        <ImageButton
            android:id="@+id/btnInventory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/darker_background"
            android:src="@drawable/ic_inventory"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"/>

        <ImageButton
            android:id="@+id/btnFriends"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/darker_background"
            android:src="@drawable/ic_friends"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"/>

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/darker_background"
            android:src="@drawable/ic_profile"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"/>
        <ImageButton
            android:id="@+id/btnDifficulty"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/darker_background"
            android:src="@drawable/ic_difficulty"
            android:padding="12dp"
            android:elevation="2dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/spikes_base" />

</RelativeLayout>