<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BABABA"
    tools:context=".Activities.GiftActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/futura"
        android:text="DAILY GIFT!"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="64sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnRturnMenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/darker_background"
        android:contentDescription="Store"
        android:elevation="2dp"
        android:padding="12dp"
        android:src="@drawable/ic_return_lobby" />

    <com.bluehomestudio.luckywheel.LuckyWheel
        android:id="@+id/luckyWheel"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        app:background_color="#FFA41E" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/spinButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="COME BACK IN: 24:00:00"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/futura"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/spinButton"
        android:fontFamily="@font/futura"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/meduim_button"
        android:text="Spin"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
