<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardLayout"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imSkin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:background="@drawable/rounded_background" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skin"
                android:textColor="#333"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginTop="6dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
